.display-frame{width:100vw;max-width:100vw;height:100vh;max-height:100vh;border:2px solid #222;border-radius:2px}.App{display:flex;align-items:center;justify-content:center;height:100vh}html{background-color:#000}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}code{font-family:source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace}
